plugins {
   id 'com.android.dynamic-feature'
   id 'kotlin-android'
   id 'kotlin-parcelize'
   id 'kotlin-kapt'
}

android {
    compileSdkVersion movieConfigVersions.compileSdk

    defaultConfig {
        minSdkVersion movieConfigVersions.minSdk
        targetSdkVersion movieConfigVersions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(modulesDependencies.app)
    implementation project(modulesDependencies.core)
    implementation project(modulesDependencies.common)

    implementation kotlinDependencies.jdk7

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.constraintLayout

    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui
    implementation navigationDependencies.uiKtx
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.dynamicFeature

    testImplementation unitTestDependencies.values()
    testImplementation project(modulesDependencies.unitTestUtilities)

    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
}
