# movies

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  generate_new_version.gradle  gradle.properties  increment_version.gradle  settings.gradle  version.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gustavobarbosab/movies/: FeatureDownloadingFragment.kt  FeatureLoadingFragment.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/io/github/gustavobarbosab/movies/di/: AppComponent.kt  AppModule.kt  ContextDependencies.kt  ContextModule.kt  MovieComponent.kt  MovieModule.kt  NavigationDependencies.kt  UseCaseDependencies.kt
app/src/main/java/io/github/gustavobarbosab/movies/di/module/: DataModule.kt  NavigationModule.kt  UseCaseModule.kt
app/src/main/java/io/github/gustavobarbosab/movies/extension/: BasicExtensions.kt
app/src/main/java/io/github/gustavobarbosab/movies/featuredownload/: FeatureLoadingFragment.kt  FeatureLoadingState.kt  FeatureLoadingViewModel.kt
app/src/main/java/io/github/gustavobarbosab/movies/navigation/: MovieBaseNavigation.kt
app/src/main/java/io/github/gustavobarbosab/movies/navigation/arguments/: MovieDetailArgument.kt
app/src/main/java/io/github/gustavobarbosab/movies/navigation/detail/: DetailModelMapper.kt  DetailsNavigation.kt  MovieDetailArg.kt
app/src/main/java/io/github/gustavobarbosab/movies/navigation/directions/: FavoriteMoviesDirectionsWrapper.kt  FavoritesDirectionsWrapper.kt  ShowCaseDirectionsWrapper.kt
app/src/main/java/io/github/gustavobarbosab/movies/navigation/mapper/: MovieDetailMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic_loading.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/groovy/: moovie.feature-data.gradle  moovie.feature-domain.gradle  moovie.feature-presentation.gradle  moovie.feature-private.gradle  moovie.feature-public.gradle
commons/: build.gradle
commons/src/main/java/io/github/gustavobarbosab/commons/extension/: ViewExtension.kt
commons/src/main/java/io/github/gustavobarbosab/commons/ui/base/: BaseFragment.kt  BaseLoadingFragment.kt  BaseParentFragment.kt
commons/src/main/java/io/github/gustavobarbosab/commons/ui/binding/: ViewBinding.kt
commons/src/main/java/io/github/gustavobarbosab/commons/ui/extension/: ImageExtension.kt  ImageViewHelper.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/: MovieToolbar.kt  WidgetExample.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/autoprogress/: AutoProgressView.kt  ProgressCounter.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/carousel/: CarouselAutoScroll.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/error/: TryAgain.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/progress/: MoovieLoading.kt  MoovieProgressDialogFragment.kt
commons/src/main/java/io/github/gustavobarbosab/commons/widget/scrollablemovie/: MovieScrollableModel.kt  (+2 more)
commons/src/main/res/drawable/: color_checkbox.xml  ic_heart.xml  ic_heart_empty.xml  ic_star_filled.xml  ic_star_outline.xml
commons/src/main/res/layout/: component_scrollable_movies.xml  component_snackbar.xml  component_try_again.xml  fragment_basic_loading.xml  item_pager_carousel.xml  item_scrollable_movies.xml  item_scrollable_movies_shimmer.xml  toolbar_movie.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/: build.gradle
core/src/main/java/io/github/gustavobarbosab/core/: CoreExample.kt
core/src/main/java/io/github/gustavobarbosab/core/config/: AppConfigWrapper.kt
core/src/main/java/io/github/gustavobarbosab/core/database/: MovieDao.kt
core/src/main/java/io/github/gustavobarbosab/core/di/: ApplicationDependencies.kt  ModuleScope.kt
core/src/main/java/io/github/gustavobarbosab/core/domain/: Mapper.kt  Result.kt
core/src/main/java/io/github/gustavobarbosab/core/model/: Result.kt
core/src/main/java/io/github/gustavobarbosab/core/network/: AuthInterceptor.kt
core/src/main/java/io/github/gustavobarbosab/core/result/: Mapper.kt  ResultHandler.kt  SafelyCall.kt
features/detail/detail_data/: build.gradle
features/detail/detail_private/: build.gradle
features/detail/detail_public/: build.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/github/gustavobarbosab/home/: HomeFragment.kt  HomeRouterImpl.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: bottom_bar_menu.xml
features/home/src/main/res/navigation/: home_graph.xml
features/movies_list/: build.gradle
features/movies_list/src/main/: AndroidManifest.xml
features/movies_list/src/main/java/io/github/gustavobarbosab/movies_list/: MovieListFragment.kt  MovieListUseCase.kt  MovieListViewModel.kt
features/movies_list/src/main/res/layout/: fragment_movie_list.xml  item_movie_list.xml
features/movies_list/src/main/res/navigation/: movie_list_graph.xml
features/showcase/: build.gradle
features/showcase/showcase_data/: build.gradle
features/showcase/showcase_domain/: build.gradle
features/showcase/showcase_presentation/: build.gradle
features/showcase/showcase_presentation/src/main/res/layout/: fragment_show_case.xml
features/showcase/showcase_presentation/src/main/res/values/: colors.xml
features/showcase/showcase_private/: build.gradle
features/showcase/showcase_public/: build.gradle
features/showcase/showcase_public/src/main/: AndroidManifest.xml
features/showcase/src/main/: AndroidManifest.xml
features/showcase/src/main/res/layout/: fragment_banner_movies.xml  fragment_movie_list.xml  item_movie_list.xml  item_pager_carousel.xml  shimmer_banner_movie_list.xml
features/showcase/src/main/res/navigation/: movie_list_graph.xml
features/showcase/src/main/res/values/: strings.xml
features/showcase/src/main/res/xml/: fragment_movie_list_scene.xml
(+233 files in other folders)
