buildscript {
    ext {
        // App Configs
        movieConfigVersions = [
                minSdk    : 21,
                targetSdk : 29,
                compileSdk: 29,
                buildTools: "20.0.1",
                testInstrumentation: "androidx.test.runner.AndroidJUnitRunner"
        ]

        // Dependencies
        kotlin_version = '1.4.10'

        kotlinDependencies = [
                jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]

        androidxDependencies = [
                appCompat       : "androidx.appcompat:appcompat:1.1.0",
                coreKtx         : "androidx.core:core-ktx:1.2.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ]

        unitTestDependencies = [
                junit: "junit:junit:4.12"
        ]
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
