buildscript {
    ext {
        // App Configs
        movieConfigVersions = [
                minSdk             : 21,
                targetSdk          : 29,
                compileSdk         : 29,
                buildTools         : "30.0.2",
                testInstrumentation: "androidx.test.runner.AndroidJUnitRunner"
        ]

        // Dependencies
        kotlin_version = '1.4.10'
        nav_version = "2.3.5"

        navigationDependencies = [
                fragment      : "androidx.navigation:navigation-fragment:$nav_version",
                ui            : "androidx.navigation:navigation-ui:$nav_version",
                fragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                uiKtx         : "androidx.navigation:navigation-ui-ktx:$nav_version",
                dynamicFeature: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        ]

        kotlinDependencies = [
                jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]

        androidxDependencies = [
                appCompat       : "androidx.appcompat:appcompat:1.1.0",
                coreKtx         : "androidx.core:core-ktx:1.2.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ]

        unitTestDependencies = [
                junit: "junit:junit:4.12"
        ]

        modulesDependencies = [
                app   : ":app",
                core  : ":core",
                common: ":commons"
        ]

        def daggerVersion = "2.35.1"
        daggerDependencies = [
                dagger   : "com.google.dagger:dagger:$daggerVersion",
                compiler : "com.google.dagger:dagger-compiler:$daggerVersion",
                processor: "com.google.dagger:dagger-android-processor:$daggerVersion",
        ]

        def retrofitVersion = "2.9.0"
        networkDependencies = [
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                moshi   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                logging : "com.squareup.okhttp3:logging-interceptor:4.9.0"
        ]

        corroutinesDependency = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

        def lifecycleScopesVersion = "2.2.0"
        lifecycleScopesDependencies = [
                viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleScopesVersion",
                liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleScopesVersion"
        ]
        def glideVersion = "4.12.0"
        glideDependencies = [
                glide    : "com.github.bumptech.glide:glide:$glideVersion",
                processor: "com.github.bumptech.glide:compiler:$glideVersion"
        ]

        playCoreDependencies = [
                core: "com.google.android.play:core:1.10.0",
                ktx : "com.google.android.play:core-ktx:1.8.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Don't update gradle, this dependency are generating problems after update
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
