apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion movieConfigVersions.compileSdk
    buildToolsVersion movieConfigVersions.buildTools

    defaultConfig {
        minSdkVersion movieConfigVersions.minSdk
        targetSdkVersion movieConfigVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner movieConfigVersions.testInstrumentation
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidxDependencies.constraintLayout

    implementation corroutinesDependency

    implementation glideDependencies.glide
    kapt glideDependencies.processor

    implementation navigationDependencies.dynamicFeature
}
