apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion movieConfigVersions.compileSdk
    buildToolsVersion movieConfigVersions.buildTools

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "io.github.gustavobarbosab.movies"
        minSdkVersion movieConfigVersions.minSdk
        targetSdkVersion movieConfigVersions.targetSdk
        versionCode 11
        versionName "0.11.0"

        testInstrumentationRunner movieConfigVersions.testInstrumentation
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true

    dynamicFeatures = [
            ":features:home",
            ':features:showcase',
            ":features:favorite_movies",
            ':features:detail'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(modulesDependencies.core)
    api project(modulesDependencies.common)

    implementation kotlinDependencies.values()
    implementation androidxDependencies.values()
    implementation navigationDependencies.values()
    testImplementation unitTestDependencies.values()

    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
    kapt daggerDependencies.processor

    implementation networkDependencies.values()

    implementation playCoreDependencies.values()

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
