<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/fragment_show_case">

    <fragment
        android:id="@+id/fragment_show_case"
        android:name="io.github.gustavobarbosab.showcase.presentation.ShowCaseFragment" />

    <fragment
        android:id="@+id/fragment_favorite_movies"
        android:name="io.github.gustavobarbosab.favorite_movies.FavoriteMoviesFragment" />

</navigation>