plugins {
    id 'moovie.feature-presentation'
}

dependencies {
    implementation project(modulesDependencies.coroutinesResult)
    implementation project(modulesDependencies.showCasePublic)
    implementation project(modulesDependencies.detailsDomain)
    implementation androidxDependencies.viewPager2
    implementation networkDependencies.values()
    implementation corroutinesDependency
}
