<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_list_graph"
    app:startDestination="@id/movie_list">
    <fragment
        android:id="@+id/movie_list"
        android:name="io.github.gustavobarbosab.showcase.presentation.ShowCaseFragment"
        android:label="Movie List" />
</navigation>