plugins {
    id 'moovie.feature-data'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(modulesDependencies.detailsDomain)
    implementation project(modulesDependencies.coroutinesResult)
    implementation corroutinesDependency
    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
}