<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="io.github.gustavobarbosab.movies_list.presentation.MovieListFragment"
        android:label="Movies List" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="io.github.gustavobarbosab.favorite_movies.FavoriteMoviesFragment"
        android:label="Favorite Movies" />
</navigation>